<!DOCTYPE html>
<html>
<head>
<title>Mrinal Mahajan</title>
<style>
body {

  width: 100%;

  max-width: 960px;

  margin: 0 auto; 
  background-color: lightblue;}
  table, th, td {
    border: 1px solid black;
}
h1{
	color: red;
}

nav {

  width: 100%;

  margin: 20px 0; }

nav ul {

  list-style: none;

  overflow: hidden; }

nav ul li {

  float: left;

  width: 33%; }

nav ul li a {

  text-align: center;

  padding: 8px 0;

  display: block;

  width: 100%;

  background: #cdeb8e; /* Old browsers */

  background: -moz-linear-gradient(top, #cdeb8e 0%, #b0ca34 100%); /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#b0ca34)); /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #cdeb8e 0%,#b0ca34 100%); /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #cdeb8e 0%,#b0ca34 100%); /* Opera 11.10+ */

  background: linear-gradient(to bottom, #cdeb8e 0%,#b0ca34 100%); /* W3C, IE10+ */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#b0ca34',GradientType=0 ); /* IE6-9 */

  endColorstr='#b0ca34',GradientType=0 ); /* IE6-9 */

}

nav ul li a,

nav ul li a:focus,

nav ul li a:visited,

nav ul li a:hover,

nav ul li a:active {

  color: #000;

  text-decoration: none; }

nav ul li a:hover,

nav ul li a:active {

  background: #b0ca34; /* Old browsers */

  background: -moz-linear-gradient(top, #b0ca34 0%, #96c40d 100%); /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b0ca34), color-stop(100%,#96c40d)); /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #b0ca34 0%,#96c40d 100%); /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #b0ca34 0%,#96c40d 100%); /* Opera 11.10+ */

  background: linear-gradient(to bottom, #b0ca34 0%,#96c40d 100%); /* W3C, IE10+ */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0ca34', endColorstr='#96c40d',GradientType=0 ); /* IE6-9 */

}

nav ul li:first-child a {

  border-top-left-radius: 8px;

  border-bottom-left-radius: 8px; }

nav ul li:last-child a {

  border-top-right-radius: 8px;

  border-bottom-right-radius: 8px; }

   }

</style>
</head>
<body>
<div>
<nav>
  <ul>
    <li>
        <a href="http://home.iitk.ac.in/~mahajan/index.html">Home</a>
    </li>
    <li>
        <a href="http://home.iitk.ac.in/~mahajan/academic_info.html">Academic Information</a>
    </li>
    <li>
        <a href="http://home.iitk.ac.in/~mahajan/previous-projects.html">Previous Projects</a>
    </li>
    <li>
        <a href="http://home.iitk.ac.in/~mahajan/internship.html">Internship</a>
    </li>
    <li>
        <a href="http://home.iitk.ac.in/~mahajan/recent_projects.html">Recent Projects</a>
    </li>
    <li>
        <a href="https://drive.google.com/open?id=0B1rEp-MwuaPuTDFvYW1yc3YyQzQ" target="_blank">Resources</a>
    </li>
  </ul>
</nav>
</div> 
 <div>
 <h1 style="color: red;">Education</h1>
 <TABLE style="width:100%;border: 1px solid black;background-color: lightgreen;>
 <tr style="font-weight: 20">
 <th style="border: 1px solid black;">YEAR</th><th style="border: 1px solid black;">DEGREE/CERTIFICATE</th><th style="border: 1px solid black;">INSTITUTION</th><th style="border: 1px solid black;">CPI/CGPA/%</th>
 </tr>
 <tr>
 <td style="border: 1px solid black;">2017</td><td style="border: 1px solid black;">B.TECH, Mechanical Engineering</td><td style="border: 1px solid black;">Indian Institute of Technology ,Kanpur</td><td style="border: 1px solid black;">8.5/10</td>
 </tr>
 <tr>
 <td style="border: 1px solid black;">2012</td><td style="border: 1px solid black;">Class XII:CBSE</td><td style="border: 1px solid black;">St. Paul&rsquo;s school ,Bundi,Rajasthan</td><td style="border: 1px solid black;">84.6%</td>
 </tr>
 <tr>
 <td style="border: 1px solid black;">2010</td><td style="border: 1px solid black;">Class X:CBSE</td><td style="border: 1px solid black;">St. Paul&rsquo;s school ,Bundi,Rajasthan</td><td style="border: 1px solid black;">10/10</td>
 </tr>
 </TABLE>
 <h1 style="color: red;">Scholastic Achievements</h1>
 <ul>
 <li>Secured an <b>All India Rank 948</b> in JEE-Advanced -2013</li>
 <li>Meritorious certificate by CBSE for excellent performance in class 10th board exams</li>
 <li>Scored 66% marks in 8th class students category in National Mathematics Olympiad held by All India School Mathematics Teachers Association</li>
 </ul>
 </div>
 <div id="Courses">
 <h1 style="color: red;">Department Related Courses</h1>
 <table style="background-color: lightgreen;">
 	<tr><td style="border: 1px solid black;">Nuclear and Reactor Physics</td><td style="border: 1px solid black;">Nuclear Power Engineering</td><td style="border: 1px solid black;">Vibration and Control</td></tr>
 	<tr><td style="border: 1px solid black;">Thermodynamics</td><td style="border: 1px solid black;">Fluid Mechanics</td><td style="border: 1px solid black;">Design of Machine elements</td></tr>
 </table>
 <h1 style="color: red;">Non-Departmental Courses</h1>
 <table style="background-color: lightgreen;">
 	<tr><td style="border: 1px solid black;">Analytics in transport and telecom</td><td style="border: 1px solid black;">Marketing Management</td></tr>
 	<tr><td style="border: 1px solid black;">Fundamentals of Computing</td><td style="border: 1px solid black;">Partial Differential equations</td></tr>
 </table>
 </div>
 </div>
 </body>