<!DOCTYPE html>
<html>
<head>
<title>Mrinal Mahajan</title>
<style>
body {

  width: 100%;

  max-width: 960px;

  margin: 0 auto; 
  background-color: lightblue;}
  table, th, td {
    border: 1px solid black;
}
h1{
	color: red;
}

nav {

  width: 100%;

  margin: 20px 0; }

nav ul {

  list-style: none;

  overflow: hidden; }

nav ul li {

  float: left;

  width: 33%; }

nav ul li a {

  text-align: center;

  padding: 8px 0;

  display: block;

  width: 100%;

  background: #cdeb8e; /* Old browsers */

  background: -moz-linear-gradient(top, #cdeb8e 0%, #b0ca34 100%); /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#b0ca34)); /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #cdeb8e 0%,#b0ca34 100%); /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #cdeb8e 0%,#b0ca34 100%); /* Opera 11.10+ */

  background: linear-gradient(to bottom, #cdeb8e 0%,#b0ca34 100%); /* W3C, IE10+ */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#b0ca34',GradientType=0 ); /* IE6-9 */

  endColorstr='#b0ca34',GradientType=0 ); /* IE6-9 */

}

nav ul li a,

nav ul li a:focus,

nav ul li a:visited,

nav ul li a:hover,

nav ul li a:active {

  color: #000;

  text-decoration: none; }

nav ul li a:hover,

nav ul li a:active {

  background: #b0ca34; /* Old browsers */

  background: -moz-linear-gradient(top, #b0ca34 0%, #96c40d 100%); /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b0ca34), color-stop(100%,#96c40d)); /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #b0ca34 0%,#96c40d 100%); /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #b0ca34 0%,#96c40d 100%); /* Opera 11.10+ */

  background: linear-gradient(to bottom, #b0ca34 0%,#96c40d 100%); /* W3C, IE10+ */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0ca34', endColorstr='#96c40d',GradientType=0 ); /* IE6-9 */

}

nav ul li:first-child a {

  border-top-left-radius: 8px;

  border-bottom-left-radius: 8px; }

nav ul li:last-child a {

  border-top-right-radius: 8px;

  border-bottom-right-radius: 8px; }

   }

</style>
</head>
<body>
<div>
<nav>
  <ul>
    <li>
        <a href="http://home.iitk.ac.in/~mahajan/index.html">Home</a>
    </li>
    <li>
        <a href="http://home.iitk.ac.in/~mahajan/academic_info.html">Academic Information</a>
    </li>
    <li>
        <a href="http://home.iitk.ac.in/~mahajan/previous-projects.html">Previous Projects</a>
    </li>
    <li>
        <a href="http://home.iitk.ac.in/~mahajan/internship.html">Internship</a>
    </li>
    <li>
        <a href="http://home.iitk.ac.in/~mahajan/recent_projects.html">Recent Projects</a>
    </li>
    <li>
        <a href="https://drive.google.com/open?id=0B1rEp-MwuaPuTDFvYW1yc3YyQzQ" target="_blank">Resources</a>
    </li>
  </ul>
</nav>
</div>
<h1 style="color: red;">Previous Projects</h1>
 <div>
<h2 style="width:90%;display: block;background-color: lightgrey;float:left;" class="project-name" >SAE-INDIA Efficycle-2014</h2>
<button type="button" style="width:10%;float:right;bottom:-20px;height:25px;position:relative;" class="project">Show Details</button>
<div class="description " style="width:100%;display: none;">
<ul style="background-color: orange;clear:both;">
<li>Worked in power system design team to manufacture an environmental friendly and economic hybrid tricycle working on electric and human drives.</li>
<li>SolidWorks designing,used matlab to perform graphical and calculative analysis, study of motors, cycle parts, vehicle aerodynamics, selection of material, relevant market research and comprehensive analysis.</li>
<li>Prepared a presentation for large scale manufacturing, sales and marketing of vehicle as consumer product.</li>
</ul>
</div>
<h2 style="width:90%;display: block;background-color: lightgrey;float:left;" class="project-name" >Distillation Column Software</h2>
<button type="button" style="width:10%;float:right;bottom:-20px;height:25px;position:relative;" class="project">Show Details</button>
<div class="description " style="width:100%;display: none;">
<ul style="background-color: orange;clear: both;">
<li>Project is given <b>gold medal</b> in chemical engineering discipline in 45th ‘All India student design competition ‘ organized by <b>NDRF(National Design and research forum)</b>.</li>
<li>Developed pictorial view  and an interface for the distillation column design</li>
<li>Performed Aspen Simulation to crosscheck results obtained from a matlab code.</li>
<li>Learned matlab programming ;collected data obtained from configurations in Aspen to excel sheets</li>
</ul>
</div>
<h2 style="width:90%;display: block;background-color: lightgrey;float:left;" class="project-name" >Active Vibration Control&nbsp;(Term Paper,Smart Materials and structures)</h2>
<button type="button" style="width:10%;float:right;bottom:-20px;height:25px;position:relative;" class="project">Show Details</button>
<div class="description " style="width:100%;display: none;">
<ul style="background-color: orange;clear: both;">
<li>Designed a model of composite material beam with sensors in different layers such that beam on being given displacement as a function of position and time generates voltage as a function of position and time in beam</li>
<li>Excessive matlab coding using sensing equations of piezoelectric sensor,villary sensor and IPMC Sensor.</li>
<li>Significant research to collect information regarding constants and parameters.</li>
</ul>
</div>
<h2 style="width:90%;display: block;background-color: lightgrey;float:left;" class="project-name" >Rice Planter&nbsp;(course project, Manufacturing Processes-2 )</h2>
<button type="button" style="width:10%;float:right;bottom:-20px;height:25px;position:relative;" class="project">Show Details</button>
<div class="description " style="width:100%;display: none;">
<ul style="background-color: orange;clear: both;">
<li>Worked in a 7 member team to fabricate a prototype of rice-planting machine  to plant rice seedlings in tray onto paddy fields</li>
<li>Used autodesk inventor to design machine; learned Computer Numerical Control(CNC);minimized material used;made cost analysis of project ;single chain pulley system used for forward motion and movement of sower hands.</li>
<li>Processes used- Lathe,Milling,Drilling,Cutting.</li>
</ul>
</div>
<h2 style="width:90%;display: block;background-color: lightgrey;float:left;" class="project-name" >Car roof top model&nbsp;(course project,Theory of Mechanisms and machines)</h2>
<button type="button" style="width:10%;float:right;bottom:-20px;height:25px;position:relative;" class="project">Show Details</button>
<div class="description " style="width:100%;display: none;">
<ul style="background-color: orange;clear: both;">
<li>Designed a car roof top opening and closing mechanism using various criteria of mechanism theory .</li>
<li>Crosschecked the dimensions of links in mechanism and trajectory projection of hinges using linkage software</li>
<li>Demonstrated the design by making a cardboard model prototype.</li>
</ul>
</div>
<h2 style="width:90%;display: block;background-color: lightgrey;float:left;" class="project-name" >Rotary Compressor&nbsp;(course project,Design of machine elements)</h2>
<button type="button" style="width:10%;float:right;bottom:-20px;height:25px;position:relative;" class="project">Show Details</button>
<div class="description " style="width:100%;display: none;">
<ul style="background-color: orange;clear: both;">
<li>Significant research about kinds and components of rotary compressor.</li>
<li>Using the advanced solid mechanics technique to determine the dimensions of various components depending on strength and fatigue requirements</li>
</ul>
</div>
<h2 style="width:90%;display: block;background-color: lightgrey;float:left;" class="project-name" >Additor and Bisector Mechanisms&nbsp;(course project,Theory of Mechanisms and machines)</h2>
<button type="button" style="width:10%;float:right;bottom:-20px;height:25px;position:relative;" class="project">Show Details</button>
<div class="description " style="width:100%;display: none;">
<ul style="background-color: orange;clear: both;">
<li>Significant use of matlab to find dimensions of links involved in additor and bisector mechanism according to theory of Kempe’s linkage.</li>
<li>Crosschecked the results using linkage software and demonstrated mechanism by a cardboard model prototype.</li>
</ul>
</div>
<h2 style="width:90%;display: block;background-color: lightgrey;float:left;" class="project-name" >Sea Spirit&nbsp;(course project, Manufacturing Processes-1)</h2>
<button type="button" style="width:10%;float:right;bottom:-20px;height:25px;position:relative;" class="project">Show Details</button>
<div class="description " style="width:100%;display: none;">
<ul style="background-color: orange;clear:both;">
<li>Worked in a 5 member team to make aesthetic model of ship with movable ores</li>
<li>Processes used-Casting,Brazing,Welding,Sheet metal operations</li>
<li>Estimated and optimized cost of material used in design and development of model</li>
</ul>
</div>
 </div>
 
 <script type="text/javascript">
 	var project = document.querySelectorAll(".project");
 	var desc = document.querySelectorAll(".description");
 	var head = document.querySelectorAll("h2")
 	for(i=0;i<head.length;i++)
 		head[i].style.fontSize = 20;
 	   	project[0].addEventListener("click",function()
 	   	{
             if(desc[0].style.display=="none")
             	desc[0].style.display = "block";
             else
             	desc[0].style.display = "none";
 	   	});
 	   	project[1].addEventListener("click",function()
 	   	{
             if(desc[1].style.display=="none")
             	desc[1].style.display = "block";
             else
             	desc[1].style.display = "none";
 	   	});
 	   	project[2].addEventListener("click",function()
 	   	{
             if(desc[2].style.display=="none")
             	desc[2].style.display = "block";
             else
             	desc[2].style.display = "none";
 	   	});
 	   	project[3].addEventListener("click",function()
 	   	{
             if(desc[3].style.display=="none")
             	desc[3].style.display = "block";
             else
             	desc[3].style.display = "none";
 	   	});
 	   	project[4].addEventListener("click",function()
 	   	{
             if(desc[4].style.display=="none")
             	desc[4].style.display = "block";
             else
             	desc[4].style.display = "none";
 	   	});
 	   	project[5].addEventListener("click",function()
 	   	{
             if(desc[5].style.display=="none")
             	desc[5].style.display = "block";
             else
             	desc[5].style.display = "none";
 	   	});
 	   	project[6].addEventListener("click",function()
 	   	{
             if(desc[6].style.display=="none")
             	desc[6].style.display = "block";
             else
             	desc[6].style.display = "none";
 	   	});
 	   	project[7].addEventListener("click",function()
 	   	{
             if(desc[7].style.display=="none")
             	desc[7].style.display = "block";
             else
             	desc[7].style.display = "none";
 	   	});
 	   	
 </script>
 </body>