<!DOCTYPE html>
<html>
<head>
<title>Mrinal Mahajan</title>
<style>
body {

  width: 100%;

  max-width: 960px;

  margin: 0 auto; 
  background-color: lightblue;}
  table, th, td {
    border: 1px solid black;
}
h1{
	color: red;
}

nav {

  width: 100%;

  margin: 20px 0; }

nav ul {

  list-style: none;

  overflow: hidden; }

nav ul li {

  float: left;

  width: 33%; }

nav ul li a {

  text-align: center;

  padding: 8px 0;

  display: block;

  width: 100%;

  background: #cdeb8e; /* Old browsers */

  background: -moz-linear-gradient(top, #cdeb8e 0%, #b0ca34 100%); /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cdeb8e), color-stop(100%,#b0ca34)); /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #cdeb8e 0%,#b0ca34 100%); /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #cdeb8e 0%,#b0ca34 100%); /* Opera 11.10+ */

  background: linear-gradient(to bottom, #cdeb8e 0%,#b0ca34 100%); /* W3C, IE10+ */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cdeb8e', endColorstr='#b0ca34',GradientType=0 ); /* IE6-9 */

  endColorstr='#b0ca34',GradientType=0 ); /* IE6-9 */

}

nav ul li a,

nav ul li a:focus,

nav ul li a:visited,

nav ul li a:hover,

nav ul li a:active {

  color: #000;

  text-decoration: none; }

nav ul li a:hover,

nav ul li a:active {

  background: #b0ca34; /* Old browsers */

  background: -moz-linear-gradient(top, #b0ca34 0%, #96c40d 100%); /* FF3.6+ */

  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b0ca34), color-stop(100%,#96c40d)); /* Chrome,Safari4+ */

  background: -webkit-linear-gradient(top, #b0ca34 0%,#96c40d 100%); /* Chrome10+,Safari5.1+ */

  background: -o-linear-gradient(top, #b0ca34 0%,#96c40d 100%); /* Opera 11.10+ */

  background: linear-gradient(to bottom, #b0ca34 0%,#96c40d 100%); /* W3C, IE10+ */

  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b0ca34', endColorstr='#96c40d',GradientType=0 ); /* IE6-9 */

}

nav ul li:first-child a {

  border-top-left-radius: 8px;

  border-bottom-left-radius: 8px; }

nav ul li:last-child a {

  border-top-right-radius: 8px;

  border-bottom-right-radius: 8px; }

   }

</style>
</head>
<body>
<div>
<nav>
  <ul>
    <li>
        <a href="http://home.iitk.ac.in/~mahajan/index.html">Home</a>
    </li>
    <li>
        <a href="http://home.iitk.ac.in/~mahajan/academic_info.html">Academic Information</a>
    </li>
    <li>
        <a href="http://home.iitk.ac.in/~mahajan/previous-projects.html">Previous Projects</a>
    </li>
    <li>
        <a href="http://home.iitk.ac.in/~mahajan/internship.html">Internship</a>
    </li>
    <li>
        <a href="http://home.iitk.ac.in/~mahajan/recent_projects.html">Recent Projects</a>
    </li>
    <li>
        <a href="https://drive.google.com/open?id=0B1rEp-MwuaPuTDFvYW1yc3YyQzQ" target="_blank">Resources</a>
    </li>
  </ul>
</nav>
</div>  
<h1 style="color: red;">Recent Projects</h1>
<div>
<h2 style="width:90%;display: block;background-color: lightgrey;float:left;" class="project-name" >ElectroChemical Grinding Machine</h2>
<button type="button" style="width:10%;float:right;bottom:-20px;height:25px;position:relative;" class="project">Show Details</button>
<div class="description " style="width:100%;display: none;">
<ul style="background-color: orange;clear:both;">
<li>Designing a prototype of electrochemical grinding machine with workpiece platform movable in both x-y directions</li>
<li>Selection of motor, pump ,filter and other equipments according to requirements, design of grinding wheel assembly</li>
<li><a href="https://drive.google.com/drive/folders/0B1rEp-MwuaPuRkpjZmo2WkxvbUk?usp=sharing">Click here</a> to see project material</li>
</ul>
</div>

<h2 style="width:90%;display: block;background-color: lightgrey;float:left;" class="project-name" >Titan Industries Analysis&nbsp;(course assignment,Marketing Management) </h2>
<button type="button" style="width:10%;float:right;bottom:-20px;height:25px;position:relative;" class="project">Show Details</button>
<div class="description " style="width:100%;display: none;">
<ul style="background-color: orange;clear:both;">
<li>Worked in a team of 5 members;analysed Titan's Product Mix,target segment and positioning</li>
<li>A competitive and financial analysis for company in Indian Market</li>
<li><a href="https://drive.google.com/drive/folders/0B1rEp-MwuaPuMmFZdjV5ajF4R3M?usp=sharing">Click here</a> to see project material</li></li>
</ul>
</div>

<h2 style="width:90%;display: block;background-color: lightgrey;float:left;" class="project-name" >Cutting Stock Problem&nbsp;(course assignment,Analytics in Transport and Telecom)</h2>
<button type="button" style="width:10%;float:right;bottom:-20px;height:25px;position:relative;" class="project">Show Details</button>
<div class="description " style="width:100%;display: none;">
<ul style="background-color: orange;clear:both;">
<li>Used Cplex optimization engine to solve a given cutting stock problem</li>
<li>Problem aimed to minimize the amount of wastage from a fixed size stock being cut in different patterns to produce required demand of ezh kind of piece.</li>
</ul>
</div>

<h2 style="width:90%;display: block;background-color: lightgrey;float:left;" class="project-name" >Lifestone&nbsp;(course project,Marketing Management)</h2>
<button type="button" style="width:10%;float:right;bottom:-20px;height:25px;position:relative;" class="project">Show Details</button>
<div class="description " style="width:100%;display: none;">
<ul style="background-color: orange;clear:both;">
<li>Lifestone is a crowd-funded wearable health tracker project by Kickstart;worked in team of 5 members to make new product development strategy for market penetration of lifestone</li>
<li>Analysed Market segmentation,positioning and strategy for product in Indian market.</li>
</ul>
</div>

<h2 style="width:90%;display: block;background-color: lightgrey;float:left;" class="project-name" >Fuel fabrication&nbsp;(course project,Nuclear and Reactor Physics)</h2>
<button type="button" style="width:10%;float:right;bottom:-20px;height:25px;position:relative;" class="project">Show Details</button>
<div class="description " style="width:100%;display: none;">
<ul style="background-color: orange;clear:both;">
<li>Will be mentioned soon</li>
</ul>
</div>

<!-- <h2 style="width:90%;display: block;background-color: lightgrey;float:left;" class="project-name" ></h2>
<button type="button" style="width:10%;float:right;bottom:-20px;height:25px;position:relative;" class="project">Show Details</button>
<div class="description " style="width:100%;display: none;">
<ul style="background-color: orange;clear:both;">
</ul>
</div> -->

</div>
<script type="text/javascript">
	var project = document.querySelectorAll(".project");
 	var desc = document.querySelectorAll(".description");
 	var head = document.querySelectorAll("h2")
 	for(i=0;i<head.length;i++)
 		head[i].style.fontSize = 20;
 	   	project[0].addEventListener("click",function()
 	   	{
             if(desc[0].style.display=="none")
             	desc[0].style.display = "block";
             else
             	desc[0].style.display = "none";
 	   	});
 	   	project[1].addEventListener("click",function()
 	   	{
             if(desc[1].style.display=="none")
             	desc[1].style.display = "block";
             else
             	desc[1].style.display = "none";
 	   	});
 	   	project[2].addEventListener("click",function()
 	   	{
             if(desc[2].style.display=="none")
             	desc[2].style.display = "block";
             else
             	desc[2].style.display = "none";
 	   	});
 	   	project[3].addEventListener("click",function()
 	   	{
             if(desc[3].style.display=="none")
             	desc[3].style.display = "block";
             else
             	desc[3].style.display = "none";
 	   	});
 	   	project[4].addEventListener("click",function()
 	   	{
             if(desc[4].style.display=="none")
             	desc[4].style.display = "block";
             else
             	desc[4].style.display = "none";
 	   	});
 	   	project[5].addEventListener("click",function()
 	   	{
             if(desc[5].style.display=="none")
             	desc[5].style.display = "block";
             else
             	desc[5].style.display = "none";
 	   	});
 	   	
</script>
</body>